aiohttp==3.8.4
aiosignal==1.3.1
anyio==4.0.0
arrow==1.3.0
async-timeout==4.0.2
attrs==21.2.0
Automat==20.2.0
Babel==2.8.0
bcrypt==3.2.0
binaryornot==0.4.4
blinker==1.6.2
certifi==2020.6.20
chardet==4.0.0
charset-normalizer==3.1.0
click==8.1.3
cloud-init==23.2.2
colorama==0.4.4
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cookiecutter==2.4.0
cryptography==3.4.8
dbus-python==1.2.18
dill==0.3.8
discord==2.3.0
discord.py==2.3.0
distlib==0.3.6
distro==1.7.0
distro-info==1.1+ubuntu0.1
editables==0.5
exceptiongroup==1.1.3
extension==1.0.0
filelock==3.12.2
Flask==2.3.2
frozenlist==1.3.3
greenlet==1.1.2
h11==0.14.0
hatch==1.7.0
hatchling==1.18.0
httpcore==0.18.0
httplib2==0.20.2
httpx==0.25.0
hyperlink==21.0.0
idna==3.3
importlib-metadata==4.6.4
incremental==21.3.0
itsdangerous==2.1.2
jeepney==0.7.1
Jinja2==3.1.2
jsonpatch==1.32
jsonpointer==2.0
jsonschema==3.2.0
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
Markdown==3.4.3
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mdurl==0.1.2
more-itertools==8.10.0
msgpack==1.0.3
multidict==6.0.4
netifaces==0.11.0
numpy==1.26.4
oauthlib==3.2.0
packaging==23.2
pandas==2.2.0
pathspec==0.11.2
pexpect==4.8.0
pipenv==2023.6.18
platformdirs==3.6.0
pluggy==1.3.0
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.1
pycairo==1.20.1
Pygments==2.16.1
PyGObject==3.42.1
PyHamcrest==2.0.2
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pynvim==0.4.2
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyperclip==1.8.2
pyrsistent==0.18.1
pyserial==3.5
python-apt==2.4.0+ubuntu2
python-dateutil==2.8.2
python-debian==0.1.43+ubuntu1.1
python-magic==0.4.24
python-slugify==8.0.1
pytz==2022.1
PyYAML==5.4.1
requests==2.31.0
rich==13.6.0
SecretStorage==3.3.1
service-identity==18.1.0
shellingham==1.5.3
six==1.16.0
sniffio==1.3.0
sos==4.5.6
ssh-import-id==5.11
systemd-python==234
text-unidecode==1.3
tomli==2.0.1
tomli_w==1.0.0
tomlkit==0.12.1
trove-classifiers==2023.9.19
Twisted==22.1.0
types-python-dateutil==2.8.19.14
typing==3.7.4.3
tzdata==2024.1
ubuntu-advantage-tools==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
userpath==1.9.1
virtualenv==20.23.1
virtualenv-clone==0.3.0
wadllib==1.3.6
Werkzeug==2.3.6
yarl==1.9.2
zipp==1.0.0
zope.interface==5.4.0
